<!DOCTYPE hmtl
<html lang = "en">
<head>
	<meta charset ="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" rel="sytelsheet"/>
	<link = rel="stylesheet" href="aboutreal.css"/>

<title>Christopher Bergman</title>
</head>
<body> 

	<!--hamburger menu-->
	<div class="container">
	  <nav class="navbar">
		<div class="hamburger-menu"> 
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>		
		</div> 

	   <ul class="nav-list">
	   	<li class="nav-item">
	   		<a href="file:///C:/Users/cbchr/Webproject/newprojektweb/webpageAbout.html#" class="nav-link">Portfolio</a>
	   	</li>
	   	<li class="nav-item">
	   		<a href="https://docs.google.com/document/d/1kdGvGVZn5BcTGM8OzA4d-fWtuyLYFVLY_oMenSZKrNY/edit?usp=sharing" target="_blank" class="nav-link">CV</a>
	   	</li>
	   	<li class="nav-item">
	   		<a href="#" class="nav-link">About</a>
	   	<li class="nav-item">
	   		<a href="file:///C:/Users/cbchr/Webproject/newprojektweb/webpage.html#" class="nav-link">Home</a>
	   	</li>
	   	</li>
	   </ul>
	  </nav>
		<section id="container-text">
		    <h1 style="font-size: 5vw">Welcome to my crib</h1>
	       <p style="font-size:1.5vw;">I am a student in software-engineering, based in Stockholm, Sweden.</p>
	       <p style="font-size:1.5vw;">Looking for my next journey to begin at.</p>
      </section>
		 </div>


</body>

 		<!-- The social media icon bar -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://github.com/emllode" target="_blank" class="github"><i class="fa fa-github"></i></a>
  <a href="https://www.linkedin.com/in/christopher-bergman-5a413968/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <!-- BEHÖVER LÖSAS, så deras mail blir popup med min mail-adress inuti --->
  <a href=".cb.christopherbergman@gmail.com" class="google"><i class="fa fa-google"></i></a>

</div>
	</div>
	</div>
	
 	<!-- JAVASCRIPT -->
	<script src="script.js"></script>

</body>
</html>	
